
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Wisp Key</title>

    <style>
        h1, h2 {
            font-family: 'Microsoft JhengHei';
        }

        p {
            font-family: Calibri;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <center>
        <h1>Get a 24 hour Wisp key</h1>
        <p>To use Wisp, you need to get a key first. This won't take you longer than 2 minutes.<br /> Simply click one of the below buttons, go through the steps and request a key.</p><h2>Why do the links have a lot of ads?</h2><p>The links may have a lot of ads as we need a way to fund our efforts. Making software isn't easy!<h2>Can I buy a key instead?</h2>If you'd like to by a premium key with no 24 hour reset, you can do by contacting us through a ticket. Simply go through the system this once, and ask when you join the server.</p>

        <p><button class="w3-button w3-blue" onclick="openLinkvertise()">Linkvertise</button>

    </center>
</body>

</html>

<script>
    function openLinkvertise() {
        window.open("https://direct-link.net/483550/key-request-c1");
    }
</script>
